DB_HOST=165.99.16.122
DB_PORT=27017
DB_USER=root
DB_PASSWORD=DqP17e7IItTCaUMAVnuw
MONGODB_URI="mongodb://root:DqP17e7IItTCaUMAVnuw@165.99.16.122:27017/accountex?authSource=admin"
JWT_SECRET="supersecret_accountex90s_2026"
REGISTER_KEY="accountex90s_register_key"


# AWS S3 Configuration
S3_BUCKET_NAME=accountex90s
S3_REGION=us-east-1
S3_ENDPOINT=s3.90snhanketoanthue.com
S3_ACCESS_KEY=C1tr7n9hJHiupR8T6jUa
S3_SECRET_ACCESS_KEY=kV5F4C0uBexUPYIZhLrJ97nfTMKNSlmpRdWQobqH

#Resdis
REDIS_URL=redis://default:vkOUluQs2LD16RUknfqb@accountex90s-redis-sye02f:6379